IODataBlock/SocialImage/Controls/BrowseDirectoryPanel.xaml

<UserControl x:Class="SocialImage.Controls.BrowseDirectoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SocialImage.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="2" Margin="8">
            <WrapPanel Margin="8">
                <Label Margin="8" Content="{Binding LabelText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BrowseDirectoryPanel}}}" VerticalAlignment="Bottom"/>
                <TextBox TextWrapping="Wrap" Margin="8" Text="{Binding SelectedDirectory, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BrowseDirectoryPanel}}}" MinWidth="450" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="BtnBrowseDirectory" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnBrowseDirectory_Click">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Rectangle Height="15" Width="22">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label VerticalContentAlignment="Center" Padding="4,0" VerticalAlignment="Center" Content="{Binding ButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BrowseDirectoryPanel}}}"/>
                    </StackPanel>
                </Button>
                <Rectangle Height="15" Width="22" Visibility="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=local:BrowseDirectoryPanel, AncestorLevel=1},Path=DirectoryExists, Converter={StaticResource boolToVis}}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_check}" />
                    </Rectangle.Fill>
                </Rectangle>

                <Button x:Name="BtnCreateDirectory" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnCreateDirectory_Click"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=local:BrowseDirectoryPanel, AncestorLevel=1},Path=ParentDirectoryExists, Converter={StaticResource boolToVis}}">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Rectangle Height="16" Width="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label VerticalContentAlignment="Center" Padding="4,0" VerticalAlignment="Center" Content="{Binding AddFolderButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BrowseDirectoryPanel}}}"/>
                    </StackPanel>
                </Button>

            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
